{
  "name": "letterblack-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for LetterBlack knowledge base",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@nut-tree-fork/nut-js": "^4.2.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "screenshot-desktop": "^1.15.3",
    "sharp": "^0.34.5",
    "ws": "^8.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
